{
  "name": "rmbot",
  "version": "1.0.0",
  "description": "Royal Messengers",
  "main": "src/index.js",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bson": ">=1.0.5",
    "chance": "^1.0.13",
    "cron": "^1.8.2",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "http": "0.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3",
    "node-emoji": "^1.8.1",
    "request": "^2.88.0",
    "slack": "^11.0.2",
    "slackbots": "^1.2.0",
    "to-zalgo": "^1.0.1"
  }
}
